# SmartAgentsDemo

./: .env-sample  .gitignore  DevTeamDemo.csproj  DevTeamDemo.sln  Program.cs  README.md  nuget.config
Resources/: ResourceCreator.cs
